//DESIGN CODE
module fourbitsubtractor(
    input [3:0] a,b,
    input bin,
    output [3:0] d,
    output bout
    );
fullsubtractor f1(.a(a[0]),.b(b[0]),.bin(bin),.d(d[0]),.bout(w1)); 
fullsubtractor f2(.a(a[1]),.b(b[1]),.bin(w1),.d(d[1]),.bout(w2));    
fullsubtractor f3(.a(a[2]),.b(b[2]),.bin(w2),.d(d[2]),.bout(w3));    
fullsubtractor f4(.a(a[3]),.b(b[3]),.bin(w3),.d(d[3]),.bout(bout));       
endmodule




//TEST BENCH
module fourbitsubtractor_tb;
reg [3:0]a;
reg [3:0]b;
reg bin;
wire [3:0]d;
wire bout;
fourbitsubtractor uut(.a(a),.b(b),.d(d),.bin(bin),.bout(bout));
initial begin
a=4'b1111;b=4'b0000;bin=1;#100;
a=4'b1110;b=4'b0001;bin=1;#100;
a=4'b1101;b=4'b0010;bin=1;#100;
a=4'b1100;b=4'b0011;bin=1;#100;
a=4'b1011;b=4'b0100;bin=1;#100;
a=4'b1010;b=4'b0101;bin=1;#100;
a=4'b1001;b=4'b0110;bin=1;#100;
a=4'b1000;b=4'b0111;bin=1;#100;
a=4'b0111;b=4'b1000;bin=1;#100;
a=4'b0110;b=4'b1001;bin=1;#100;
a=4'b0101;b=4'b1010;bin=1;#100;
a=4'b0100;b=4'b1011;bin=1;#100;
a=4'b0011;b=4'b1100;bin=1;#100;
a=4'b0010;b=4'b1101;bin=1;#100;
a=4'b0001;b=4'b1110;bin=1;#100;
a=4'b0000;b=4'b1111;bin=1;#100;
end
endmodule
